.banner{
    height: 166px;
    width: 100%;
    background: pink;
}

.inp{
    font-size: 12px;
    border: 4px solid #D8D8D8;
    width: 70%;
    margin: 0 auto;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: 150px;
    left: 15%;
    background: #fff;
}

.tab{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #eee;
}

.tabFont{
    font-size: 16px;
}
.tabBottom{
    margin-top: 3px;
    display: block;
    width: 100%;
    height: 2px;
    background: red;
}

.content{
    padding: 0 20px;
}
.list{
    border-bottom: 1px solid #eee;
}
.title{
    margin-top: 10px;
}
.hot{
    border: 1px solid red;
    font-size: 14px;
    line-height: 16px;
    color: red;
    border-radius: 3px;
    padding: 0 5px;
}
.tit{
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden;                 
    font-size: 16px;
    line-height: 16px;
    font-family: PingFang-SC-Regular;
}
.main{
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 2;            
    overflow: hidden; 
    margin-top: 5px;
    font-size: 16px;
    font-family: PingFang-SC-Regular;
}
.img{
    display: flex;
    height: 100px;
}
.img>image{
    height: 100%;
}
.time>span{
    margin-right: 20px;
    font-size: 16px;
    color: #999;
    font-family: PingFang-SC-Regular;
}


















