
.tab{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    width: auto;
    overflow-x: scroll;
    height: 100rpx;
    /* align-items: center; */
    background: #F8F8F8 ;
    position: fixed;
    width: 100%;
    /* padding-right: 50rpx; */
}

.tabFontT{
    font-size: 16px;
    font-family: PingFang-SC-Regular;
    color: red;
    border-bottom: 1px solid red;
    height: 99rpx;
    line-height: 99rpx;
    margin: 0 20rpx;
    padding: 0 20rpx;
}
.tabFont{
    font-size: 32rpx;
    font-family: PingFang-SC-Regular;
    color: black;
    height: 99rpx;
    line-height: 99rpx;
    margin: 0 20rpx;
    padding: 0 20rpx;
}
.tab>span:nth-of-type(16){
    padding-right: 70rpx !important;
}
.spot{
    position: fixed;
    right: 0;
    background: #fff;
    height: 99rpx;
}
.spotImg{
    width: 60rpx;
    height: 50rpx;
    margin-top: 25rpx;
}
.list{
    /* margin-top: 110rpx; */
    padding-top: 110rpx;
}
.listbox{
    padding: 40rpx 20rpx 20rpx;
    border-bottom: 1px solid #eee;
}
.top{
    display: flex;
    justify-content: space-between;
}
.topright>image{
    width: 200rpx;
    height: 160rpx;
}
.title{
    display: -webkit-box;             
    -webkit-box-orient: vertical;   
    font-family: PingFang-SC-Medium;
    color: rgba(26,26,26,1);
    -webkit-line-clamp: 1;            
    overflow: hidden;  
    font-size: 32rpx;
    margin: 8rpx 0;
}
.main{
    display: -webkit-box;             
    -webkit-box-orient: vertical;   
    font-family: PingFang;   
    -webkit-line-clamp: 2;            
    overflow: hidden;  
    font-size: 28rpx;
    margin: 8rpx 0;
}
.center{
    display: flex;
    height: 200rpx;
}
.center>image{
    height: 200rpx;
}
.foot{
    display: flex;
    align-items: center;
    height: 50rpx;
}
.foot>view{
    margin-right: 100rpx;
    font-size: 32rpx;
    color: #999;
    font-family: PingFang-SC-Regular;
}
.read{
    display: flex;
    align-items: center;
}
.read>span{
    font-size: 28rpx;
    color: rgba(153,153,153,1);
}
.read>image{
    width: 40rpx;
    height: 40rpx;
}

.footer{
    text-align: center;
    height: 80rpx;
    width: 100%;
    font-size: 14px;
    line-height: 80rpx;
    color: #999;
}

.spotBox{
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;

}
.header{
    position: relative;
}
.hangye{
    text-align: center;
    font-size: 28rpx;
    margin-left: 44%;
    height: 99rpx;
    line-height: 99rpx;
    /* margin: 0 auto; */
}
.header>image{
    width: 60rpx;
    height: 50rpx;
    margin-top: 25rpx;
    position: absolute;
    right: 0;
}

.spotMainBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.spotMain{
    width: 30%;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.spotMain>image{
    width: 50rpx;
    height: 50rpx;
}
.spotMain>span{
    font-size: 28rpx;
}
.spotFootT{
    color: red;
}
.spotFootF{
    color: #000;
}