html,body{
    font-family: "微软雅黑" !important;
    background: #f5f5f5;
}
ul{
    list-style-type: none
}
.container{
    background: #fff;
    margin-bottom: 2rem;
    padding-bottom: .5rem;
}
.title{
    width: 100%;
    color: #000;
    font-weight: bold;
    box-sizing: border-box;
    display: block;
    font-size: 1rem;
    line-height: 2.5rem;
    text-align: center;
    border-bottom: 1px solid #f5f5f5;
}
.question{
    box-sizing: border-box;
    padding: 0 12px 12px 12px;
}
.ques_title{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .7rem;
}
.items{
    font-size: .85rem;
    line-height: 2.4rem;
    color: #555;
    border-bottom: 1px solid #eee;
    display: block;
}
.checkedbox{
    width: 12px;
    height: 12px;
    border: 1px solid #999;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: .8rem;
}
.pass{
    margin-top: 1.2rem;
    margin-bottom: .6rem;
}
.pass2_textarea{
    border: 1px solid #eee;
    border-radius: 5px;
}
.textarea_text{
    resize: none;
    width: 100%;
    word-break: normal;
    word-wrap: normal;
    -webkit-appearance: none;
    appearance: none;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: .9rem;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    overflow: scroll;
    outline: 0;
    box-sizing: border-box;
    padding: .5rem;
    border: none;
}
.textarea-remind{
    color: #999;
    font-size: .8rem;
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    padding: .5rem;
}
.textarea-text-cur{
    color: #999;
}
.addpic{
    margin-top: .6rem;
    display: flex
}
.addbutton{
    width: 5.5rem;
    height: 5.5rem;
    border-radius: .05rem;
    border: 1px solid #eee;
    display: flex;
    display: -webkit-flex;
    align-items:center;
    justify-content:center;
}
.imageList{
    width: 5.5rem;
    height: 5.5rem;
    border-radius: .3rem;
    overflow: hidden;
    margin-left: .4rem;
    display: inline-block;
    margin-bottom: .3rem;
    position: relative;
}
.delpic{
    position:absolute;
   top:0;
   right:0;
   background:#fff;
   width:1.5rem;
   height:1.5rem;
   opacity:.8;
}
.delpic image{
    width: 100%;
    height: 100%
}
.image-items{
    width: 100%;
    height: 100%;
}
.addtip{
    display: inline-block;
    margin-left: .5rem;
    
}
.addtip_text{
    color: #999;
    font-size: .8rem;
    position: relative;
    top: 1.6rem;
}
.tel_input{
    width: 100%;
    font-size: 1rem;
    background-color: #fff !important;
    border: 1px solid #333 !important;
    border-radius: .3rem;
    margin-top: 2rem;
    color: #333 !important;
    font-weight: bold;
}
.submitbutton{
    display: inline-block;
    padding: 0 .08rem;
    width: 100%;
    font: 14px/24px Arial,Helvetica,sans-serif;
    line-height: 2rem;
    text-decoration: none;
    text-align: center;
    color: #000;
    background-color: #fff;
    border: 1px solid #707379;
    border-radius: 5px;
    vertical-align: middle;
    overflow: hidden;
    outline: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-radius: 5px;
}
#demo{
    width: 100% !important;
    height: auto !important;
}
.upload_box{
    margin: 0 auto !important;
}
.add_imgBox{
    width: 1.2rem !important;
    height:1.5rem !important;
}
.imgBox{
    width: 1.2rem !important;
    height:1.5rem !important;
}
.upload_main{
    border-top: none;
    border-bottom: none;
}
.uploadImg img{
    margin: 0 auto;
}
.checked{
    background: #888;
}
.ipt{
    border: 1px solid #eee;
    font-size: .9rem;
    padding: .3rem;
    border-radius: .3rem;
}