#app{
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    position: relative;
}
.input{
    display: flex;
    width: 95%;
    margin-left: 2%;
    height: 60rpx;
    background: #fff;
    position: fixed;
    top: 20rpx;
    z-index: 999;
}
.search{
    width: 60rpx;
    height: 60rpx;
    background: #fff;
}
.search>image{
    width: 40rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
}
.page-input{
    height: 60rpx;
    flex: 1;
    font-size: 32rpx;
    line-height: 60rpx;
    padding-left: 20rpx;
}
.btn{
    border: none;
    border-radius: 0;
    font-size: 32rpx;
    background: #FF3A31;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
}
