.box{
    /* padding: 0 10px; */
    
}
.title{
    overflow: hidden;
    border-bottom: 10px solid #F2F2F2;
}
.tit{
    padding: 0 10px;
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden; 
}
.name>span{
    font-size: 16px;
    font-family: PingFang-SC-Regular;
}
.name>span:nth-of-type(1){
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    padding: 1px 5px;
    margin-right: 10px;
    margin-left: 10px;
}
image{
    margin-top: 10px;
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #666;
}
.time{
    margin-left: 5px;
    padding-bottom: 5px;
}
.time>span{
    margin-right: 20px;
    font-size: 16px;
    line-height: 12px;
    color: #999;
    font-family: PingFang-SC-Regular;
}