<view class="box" id="box">
    <view class="title" tt:for="{{dataList}}" bindtap='toList' data-alpha-beta="{{item.ID}}" data-alpha-beta1="{{item.IE_RelationCode}}">
        <span class="tit">{{item.IE_Title}}</span>
        <view class="name">
            <span>曝光主体</span>
            <span>{{item.IE_ExposureBody}}</span>
        </view>
        <image src="{{item.IE_ImgUrl}}" mode="" />
        <view class="tsnum">
            已有<span>{{item.IE_RelationSingleCount}}</span>条投诉
        </view>
        <view class="time">
            <view class="read">
                <image src="../../image/read.png" mode="" />
                <span>{{item.IE_ReadCount}}<span>
            </view>
            <view class="read">
                <image src="../../image/zhichi.png" mode="" />
                <span>{{item.IE_BackUpCount}}<span>
            </view>
            <view class="read">
                <image src="../../image/history.png" mode="" />
                <span>{{item.Joindate}}<span>
            </view>
        </view>
    </view>

    <view class="footer">已经没有了哦...</view>
</view>