.box{
    /* padding: 0 10px; */
    
}
.title{
    overflow: hidden;
    border-bottom: 20rpx solid #F2F2F2;
}
.tit{
    padding: 0 20rpx;
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden; 
    font-size: 32rpx;
}
.name{
    padding: 10rpx 0;
}
.name>span{
    font-size: 32rpx;
    font-family: PingFang-SC-Regular;
}
.name>span:nth-of-type(1){
    border: 1px solid red;
    border-radius: 8rpx;
    color: red;
    padding: 2rpx 10rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}
.name>span:nth-of-type(2){
    color: #999;
}
image{
    margin-top: 10rpx;
    width: 100%;
    height: 400rpx;
    border-bottom: 1px solid #666;
}
.time{
    display: flex;
    align-items: center;
    height: 50rpx;
}
.time>view{
    margin-right: 100rpx;
    font-size: 32rpx;
    color: #999;
    font-family: PingFang-SC-Regular;
}
.read{
    display: flex;
    align-items: center;
}
.read>image{
    width: 40rpx;
    height: 40rpx;
    border: 0;
    margin: 0;
}
.tslist{
    height: 80rpx;
    /* background: pink; */
    line-height: 80rpx;
    font-size: 32rpx;
    font-family: PingFang-SC-Regular;
    padding-left: 40rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.tslist>span:nth-of-type(1){
    display: block;
    width: 8rpx;
    height: 40rpx;
    background: red;
    margin-right: 20rpx;
}
.listbox{
    background: #F2F2F2;
}
.list{
    padding: 0 5% 20rpx;
    border-bottom: 1px solid #eee;
    background: #fff;
    overflow: hidden;
}
.listTit{
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden;
    /* font-family: PingFang-SC-Regular; */
    margin: 20rpx 0;
    color: #333;
}
.listMain{
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden;
    font-family: PingFang-SC-Regular;
    font-size: 28rpx;
    color: #999;
    margin: 20rpx 0;
}
.listTime{
    display: flex;
    align-items: center;
    height: 50rpx;
}
.listTime>view{
    margin-right: 100rpx;
    font-size: 32rpx;
    color: #999;
    font-family: PingFang-SC-Regular;
}
.read{
    display: flex;
    align-items: center;
}
.read>image{
    width: 40rpx;
    height: 40rpx;
    border: 0;
    margin: 0;
}
.foot{
    text-align: center;
    line-height: 140rpx;
    height: 140rpx;
    font-size: 32rpx;
    color: #666;
}
