.box{
    /* padding: 0 10px; */
    
}
.title1{
    overflow: hidden;
    border-bottom: 20rpx solid #F2F2F2;
    position: relative;
}
.tit{
    padding: 0 20rpx;
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden; 
    font-size: 32rpx;
}
.name{
    padding: 10rpx 0;
}
.name>span{
    font-size: 32rpx;
    font-family: PingFang-SC-Regular;
}
.name>span:nth-of-type(1){
    border: 1px solid red;
    border-radius: 8rpx;
    color: red;
    padding: 2rpx 10rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    font-size: 28rpx;
}
.name>span:nth-of-type(2){
    color: #999;
    font-size: 28rpx;
}
image{
    margin-top: 10rpx;
    width: 100%;
    height: 400rpx;
    /* border-bottom: 1px solid #666; */
}
.tsnum{
    width: 30%;
    height: 48rpx;
    background: pink;
    position: absolute;
    /* bottom: 60rpx; */
    top: 474rpx;
    background: url('https://weixin.jshcsoft.com/weixin_zgxfz/Images/biaoqian.png') no-repeat;
    background-size: cover;
    padding-left: 100rpx;
    color: #fff;
    line-height: 48rpx;
    font-size: 28rpx;
}
.main1{
    font-size: 28rpx;
    padding: 30rpx 20rpx;
    font-family: PingFang-SC-Medium;
    text-indent: 2em;
    line-height: 40rpx;
}
.time{
    display: flex;
    align-items: center;
    height: 50rpx;
}
.time>view{
    margin-right: 100rpx;
    font-size: 32rpx;
    color: #999;
    font-family: PingFang-SC-Regular;
}
.read{
    display: flex;
    align-items: center;
}
.read>image{
    width: 40rpx;
    height: 40rpx;
    border: 0;
    margin: 0;
}
.tslist{
    height: 80rpx;
    /* background: pink; */
    line-height: 80rpx;
    font-size: 32rpx;
    font-family: PingFang-SC-Regular;
    padding-left: 40rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.tslist>span:nth-of-type(1){
    display: block;
    width: 8rpx;
    height: 40rpx;
    background: red;
    margin-right: 20rpx;
}
.list{
    /* background: #F2F2F2; */
}


.listbox{
    padding: 40rpx 20rpx 20rpx;
    border-bottom: 1px solid #eee;
}
.top{
    display: flex;
    justify-content: space-between;
}
.topright>image{
    width: 200rpx;
    height: 160rpx;
}
.title{
    display: -webkit-box;             
    -webkit-box-orient: vertical;   
    font-family: PingFang-SC-Medium;
    color: rgba(26,26,26,1);
    -webkit-line-clamp: 1;            
    overflow: hidden;  
    font-size: 32rpx;
    margin: 8rpx 0;
}
.main{
    display: -webkit-box;             
    -webkit-box-orient: vertical;   
    font-family: PingFang;   
    -webkit-line-clamp: 2;            
    overflow: hidden;  
    font-size: 28rpx;
    margin: 8rpx 0;
}
.center{
    display: flex;
    /* height: 200rpx; */
}
.center>image{
    height: 200rpx;
}
.foot{
    display: flex;
    align-items: center;
    height: 50rpx;
}
.foot>view{
    margin-right: 100rpx;
    font-size: 32rpx;
    color: #999;
    font-family: PingFang-SC-Regular;
}
.read{
    display: flex;
    align-items: center;
}
.read>span{
    font-size: 28rpx;
    color: rgba(153,153,153,1);
}
.read>image{
    width: 40rpx;
    height: 40rpx;
}


.foot1{
    text-align: center;
    line-height: 140rpx;
    height: 140rpx;
    font-size: 32rpx;
    color: #666;
}
