<view class="box">
    <view class="title1" bindtap='toList'>
        <span class="tit">{{title}}</span>
        <view class="name">
            <span>曝光主体</span>
            <span>{{from}}</span>
        </view>
        <image src="{{imgurl}}" mode="" />
        <view class="tsnum">
            已有<span>{{tsNum}}</span>条投诉
        </view>

        <view class="main1">{{main}}</view>
    </view>
    <view class="tslist">
        <span></span>
        <span>投诉列表</span>
    </view>

    <view class="list" id="list">
        <view class="listbox" tt:for="{{dataList}}">
            <view class="top">
                <view class="topleft">
                    <view class="title">{{item.BG_Title}}</view>
                    <view class="main">{{item.BG_TS_Content}}</view>
                </view>
                <view class="topright" tt:if={{item.BG_Images.length == 1 ? true:false}}>
                    <image src="{{item.BG_Images[0]}}" mode="" />
                </view>
            </view>

            <view class="center" tt:if={{item.BG_Images.length > 1 ? true:false}}>
                <image src="{{item.BG_Images[0]}}" mode="" />
                <image src="{{item.BG_Images[1]}}" mode="" />
                <image src="{{item.BG_Images[2]}}" mode="" />
            </view>

            <view class="foot">
                <view class="read">
                    <image src="../../image/read.png" mode="" />
                    <span>{{item.BG_ViewCount}}<span>
                </view>
                <view class="read">
                    <image src="../../image/zhichi.png" mode="" />
                    <span>{{item.BG_BackUpCount}}<span>
                </view>
                <view class="read">
                    <image src="../../image/history.png" mode="" />
                    <span>{{item.CA_TS_Date}}<span>
                </view>
            </view>
        </view>
        <view class="foot1">
            已经到底了!
        </view>
    </view>
</view>