.box{
    /* padding: 0 10px; */
    
}
.title{
    overflow: hidden;
    border-bottom: 10px solid #F2F2F2;
}
.tit{
    padding: 0 10px;
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden; 
}
.name>span{
    font-size: 16px;
    font-family: PingFang-SC-Regular;
}
.name>span:nth-of-type(1){
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    padding: 1px 5px;
    margin-right: 10px;
    margin-left: 10px;
}
image{
    margin-top: 10px;
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #666;
}
.time{
    margin-left: 5px;
    padding-bottom: 5px;
}
.time>span{
    margin-right: 20px;
    font-size: 16px;
    line-height: 12px;
    color: #999;
    font-family: PingFang-SC-Regular;
}
.tslist{
    height: 40px;
    /* background: pink; */
    line-height: 40px;
    font-size: 16px;
    font-family: PingFang-SC-Regular;
    padding-left: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.tslist>span:nth-of-type(1){
    display: block;
    width: 3px;
    height: 20px;
    background: red;
    margin-right: 10px;
}
.listbox{
    background: #F2F2F2;
}
.list{
    padding: 0 5% 10px;
    border-bottom: 1px solid #eee;
    background: #fff;
    overflow: hidden;
}
.listTit{
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden;
    /* font-family: PingFang-SC-Regular; */
    margin: 10px 0;
    color: #333;
}
.listMain{
    display: -webkit-box;             
    -webkit-box-orient: vertical;     
    -webkit-line-clamp: 1;            
    overflow: hidden;
    font-family: PingFang-SC-Regular;
    font-size: 14px;
    color: #999;
    margin: 10px 0;
}
.listTime>span{
    margin-right: 20px;
    font-size: 16px;
    color: #999;
    font-family: PingFang-SC-Regular;
}
.foot{
    text-align: center;
    line-height: 70px;
    height: 70px;
    font-size: 16px;
    color: #666;
}
