

.img>image{
    width: 100%;
    height: 400rpx;
}
.header{
    font-size: 32rpx;
    line-height: 90rpx;
    margin: 0 auto;
    text-align: center;
    color: #A9A9A9;
}

.main{
    padding-left: 20rpx;
}

.gmpt{
    display: flex;
    height: 100rpx;
    align-items: center;
    font-size: 32rpx;
    font-family: PingFang;
    border-bottom: 1px solid #eee;
}
.gmpt>span{
    width: 150rpx;
}
.input1{
    margin-left: 40rpx;
}
.bx{
    color: red;
    font-size: 32rpx;
    text-align: center;
}
.btn{
    padding: 0;
    margin: 0;
    height: 100rpx;
    font-size: 24rpx;
    text-align: center;
    line-height: 100rpx;
    padding: 0 10rpx;
    background: #fff;
    border: none;
    border-left: 1px solid #eee;
    color: #999;
}

.submit{
    width: 80%;
    background: red;
    border: none;
    margin: 40rpx auto;
    color: #fff;
    font-size: 32rpx;
    font-weight: bold;
}
.dpxs{
    display: flex;
    justify-content: space-between;
    padding-right: 80rpx;
    /* background-image: url(../../image/right.png) no-repeat; */
}
.picker{
    color: #999;
}

.box{
    position: relative;
}

.had{
    position: fixed;
    width: 100%;
    top: 0;
    background: red;
    height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    line-height: 100rpx;
}