
#app{
    background: skyblue;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.btn_1,.btn_2,.btn_3{
    border: none;
    width: 70%;
    background: #fff;
    border: 1px solid red;
    border-radius: 40rpx;
    color: red;
    
}
.btn_1{
    margin-top: 300rpx;
}
.btn_2,.btn_3{
    margin-top: 80rpx;
}

.dan{
    margin-top: 100rpx;
    display: flex;
    justify-content: center;
    font-size: 32rpx;
}
.xfz{
    color: red;
}

.zzc{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
}
.agrBox{
    overflow-y: auto;
    width: 90%;
    height: 960rpx;
    margin-left: 5%;
    margin-top: 10%;
    background: #fff;
    border-radius: 10rpx;
    font-family: PingFang-SC-Regular;
    padding-left: 10rpx;
    font-size: 16px;
    /* position: relative; */
}
.arg_1{
    color: green;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}
.zwf{
    height: 100rpx;
}



.btnbox{
    /* padding-left: 50%; */
    /* margin-top: 60rpx; */
    /* margin-bottom: 60rpx; */
    background: #fff;
    /* position: absolute; */
    position: fixed;
    width: 90%;
    top: 936rpx;
    height: 100rpx; 
    border-radius: 10rpx;
    
}
.btnt{
    background: red;
    color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 14px;
    border-radius: 10rpx;
    padding: 0 30rpx;
    margin-right: 20rpx;
    display: block;
    float: left;
    margin-top: 20rpx;
    margin-left: 55%;
    /* left: 60%; */
}
.btnf{
    background: #fff;
    color: #999;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 14px;
    border-radius: 10rpx;
    padding:0 30rpx;
    border: 1px solid #999; 
    display: block;
    float: left;
    margin-top: 20rpx;
    /* left: 80%; */
}

.zzct{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(238, 233, 233, 0.5);
    /* background: #eee; */
}
.zzctbox{
    margin: 55% auto;
    width: 70%;
    height: 240rpx;
    background: #fff;
    opacity: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.xy{ 
    font-size: 16px;
    text-align: center;
    margin-top: 30rpx;
    font-size: 16px;
}
.xybtn{
    border-top: 1px solid #eee;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 16px;
    color: rgb(65, 156, 241);
    margin-top: 60rpx;
}