
#app{
    background: skyblue;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.btn_1,.btn_2,.btn_3{
    border: none;
    width: 70%;
    background: #fff;
    border: 1px solid red;
    border-radius: 20px;
    color: red;
    
}
.btn_1{
    margin-top: 150px;
}
.btn_2,.btn_3{
    margin-top: 40px;
}

.dan{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.xfz{
    color: red;
}

.zzc{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
}
.agrBox{
    overflow-y: auto;
    width: 90%;
    height: 80%;
    margin-left: 5%;
    margin-top: 10%;
    background: #fff;
    border-radius: 5px;
    font-family: PingFang-SC-Regular;
    padding-left: 5px;
    font-size: 16px;
    position: relative;
}
.arg_1{
    color: green;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}




.btnbox{
    padding-left: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #fff;
}
.btnt{
    background: red;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px 15px;
    margin-right: 10px;
}
.btnf{
    background: #fff;
    color: #999;
    font-size: 14px;
    border-radius: 5px;
    padding:10px 15px;
    border: 1px solid #999; 
}

.zzct{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(238, 233, 233, 0.5);
    /* background: #eee; */
}
.zzctbox{
    margin: 55% auto;
    width: 60%;
    height: 100px;
    background: #fff;
    opacity: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.xy{ 
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
.xybtn{
    border-top: 1px solid #eee;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #333;
    margin-top: 30px;
}